[direct]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

autoloaderNamespaces[] = "Cast_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.defaultModule = "core"
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules"

; resources.frontController.plugins.auth  = "Cast\Controller\Plugin\Auth"
resources.frontController.plugins.error = "Cast\Controller\Plugin\Error"

cache.options.lifetime = 2592000 ;3600 * 24 * 30
cache.options.serializable = 0
cache.options.prefix = "cast"

; ExtDirectで使用するコントローラクラスを配列で記載する
api.modules[] = "Cast"



[direct_develop: direct]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[production: direct_develop]
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0



[development: production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[test: development]
bootstrap.path = ROOT_PATH "/library/Cast/Test/BootstrapTestCase.php"
bootstrap.class = "BootstrapTestCase"

